<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.doctor</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.slf4j.version>1.7.2</org.slf4j.version>
        <ch.qos.logback.version>1.0.6</ch.qos.logback.version>
        <common.version>1.0.0</common.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.8.0</gson.version>
    </properties>

    <modules>
        <module>utils</module>
        <module>ormframework</module>
        <module>webframework</module>
        <module>rpcframework</module>
        <module>iocframework</module>
        <module>validateframework</module>
        <module>jsonframework</module>
        <module>aopframework</module>
        <module>unitframework</module>
        <module>cacheframework</module>
        <module>mockframework</module>
        <module>templateframework</module>
        <module>logframework</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!--log-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>